# FastGateway

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README-K3S.md  README.md  README_EN.md  SECURITY.md  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: -pull-request-template.md
docs/: configuration.md  configuration_en.md  deployment.md  deployment_en.md  integration.md  integration_en.md  quickstart_en.md
k8s/: namespace.yaml
k8s/gateway/: gateway-configmap.yaml  gateway-deployment.yaml  gateway-ratelimit-config.yaml  gateway-rbac.yaml  gateway-service.yaml
scripts/: deploy-k3s.sh  deploy-kubernetes.sh
src/main/java/com/mo/gateway/: GatewayApplication.java
src/main/java/com/mo/gateway/component/auth/plugin/: AuthPluginManager.java
src/main/java/com/mo/gateway/component/loadbalancer/: LeastConnectionsStrategy.java  LoadBalancingStrategy.java  RoundRobinStrategy.java  WeightedRoundRobinStrategy.java
src/main/java/com/mo/gateway/component/ratelimit/: RateLimitingAlgorithm.java  SlidingWindowAlgorithm.java  TokenBucketAlgorithm.java
src/main/java/com/mo/gateway/component/ratelimit/storage/: RateLimitStorage.java  RedisRateLimitStorage.java
src/main/java/com/mo/gateway/config/: GatewayConfiguration.java  KubernetesClientConfiguration.java  RedisConfiguration.java  SslConfiguration.java
src/main/java/com/mo/gateway/config/properties/: LoadBalancerProperties.java  RateLimitPolicyProperties.java  RateLimitProperties.java  ServiceDiscoveryProperties.java  SslProperties.java
src/main/java/com/mo/gateway/controller/: AdminController.java  AuthController.java  FrontendController.java  GatewayController.java
src/main/java/com/mo/gateway/exception/: ConfigurationException.java  GatewayException.java  GlobalExceptionHandler.java  LoadBalancerException.java  NoHealthyInstanceException.java  RateLimitException.java  ServiceDiscoveryException.java  ServiceUnavailableException.java
src/main/java/com/mo/gateway/model/auth/: AuthenticationRequest.java  AuthenticationResult.java
src/main/java/com/mo/gateway/model/dto/: ApiResponse.java  GatewayRequest.java  GatewayResponse.java
src/main/java/com/mo/gateway/model/loadbalancer/: HealthStatus.java  LoadBalancerRequest.java  ServiceInstance.java
src/main/java/com/mo/gateway/model/ratelimit/: RateLimitBucket.java  RateLimitPolicy.java  RateLimitRequest.java  RateLimitResult.java  RateLimitRule.java
src/main/java/com/mo/gateway/plugin/auth/jwt/: JwtAuthenticationProvider.java
src/main/java/com/mo/gateway/service/: GatewayService.java
src/main/java/com/mo/gateway/service/auth/: AuthContextFactory.java  AuthenticationService.java
src/main/java/com/mo/gateway/service/loadbalancer/: GatewayLoadBalancerImpl.java  KubernetesServiceDiscovery.java  LoadBalancerService.java  ServiceDiscoveryService.java
src/main/java/com/mo/gateway/service/ratelimit/: ConfigurableRateLimitPolicyResolver.java  GatewayRateLimiterImpl.java  RateLimitPolicyResolver.java  RateLimitPolicyResolverImpl.java  RateLimiterService.java
src/main/java/com/mo/gateway/spi/auth/: AuthenticationContext.java  AuthenticationProvider.java
src/main/java/com/mo/gateway/util/: RequestUtils.java  ResponseUtils.java
src/main/resources/: application-k8s.yaml  application.yaml
